<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BariChat - Messages</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/messages-page-style.css">
</head>

<body>
    <header>
    </header>
    <article>
        <section id="contacts-section">
            <ul id="contacts-area"></ul>
        </section>
        <section id="messaging-section">
            <div id="chat-area">
                <div style="width: 100%; height: 100%; display: flex;
                            justify-content: center;align-items: center;
                            font-size: large; color: gray;">
                    Choose contact to start chat
                    !</div>
            </div>
            <textarea id="message-area" placeholder="Enter your message"></textarea>
            <button id="send-button">Send</button>
        </section>
        <style>
            #messaging-section {
                display: grid;
                height: 100%;
                width: 80vw;
                padding: 0%;
                grid-template-rows: 90% 10%;
                grid-template-columns: 80% 20%;
            }

            #contacts-section {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 20vw;
                background-color: #ffffff;
            }

            #contacts-area {
                display: flex;
                background-color: #97c1f7;
                flex-direction: column;
                height: 100%;
                margin: 0;
                list-style-type: none;
                padding: 0;
                border: none;
                border-top: 1px groove;
                resize: horizontal;
                overflow: auto;
            }

            .contact {
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 6%;
            }

            .contact:hover {
                background-color: #8eb4e6;
                cursor: pointer;
            }

            #chat-area {
                grid-row: 1;
                grid-column: 1 / 3;
                background-color: white;
                height: 100%;
                padding: 0;
                resize: none;
                display: flex;
                flex-direction: column;
                overflow-y: scroll;
                border: none;
                border-top: 1px groove;
            }

            #message-area {
                grid-row: 2;
                align-self: center;
                grid-column: 1;
                height: 100%;
                border: none;
                border-top: 1px groove;
                padding: 0 0 0 2px;
                resize: none;
                font-size: larger;
                line-height: 1.2;
                outline: none;
            }
            #message-area::-webkit-input-placeholder {
                font-weight: 300;
                font-size: 16;
            }

            #send-button {
                grid-row: 2;
                grid-column: 2;
                width: 100%;
                height: 100%;
                background-color: #dad8d8;
                align-self: center;
                border: none;
                border-top: 1px groove;
            }
            #send-button:hover {
                background-color: #b6b6b6;
            }
        </style>
    </article>
    <footer>
    </footer>
    <script src="./js/IncludeScript.js"></script>
    <script src="./js/MessagesScript.js"></script>
    <script type="text/javascript">
        document.querySelector("html").style.height = document.documentElement.scrollHeight + "px";
    </script>
</body>

</html>